
# Simplify apt
function show () {
     apt-cache search $1
}

# change up a variable of directories
function cu () {
    # usage: 
    # cu 1 = cd ../
    # cu 2 = cd ../../
    local count=$1
    if [ -z "$count" ]; then
        count=1
    fi
    local i=1 path=""
    while (( $i <= $count )); do
        path="${path}../"
	(( ++i ))
    done
    cd $path
} 

function vimlast () {
    $(cd ${PWD}); {
    if [ -d .git ]; then
        awk '{if ($1 == "??") print $2}' <<< $(git status -s) # | vim -p
    else 
        echo "A git repository is required."
    fi
    }
}

function screenshot () {
    wfocus=$(tr " " "_" <<< $(xdotool getwindowfocus getwindowname)) 
    name="${HOME}/Pictures/${wfocus}.png"
    count=2
    
    while [ -e $name ]; do
       name="${HOME}/Pictures/${wfocus}${count}.png"
       (( count ++ ))
    done
    scrot -d 5 $name && echo "New file: $name"

    unset wfocus name count
}

